[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	;mbed-zrem/WiFi
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	;mobizt/Firebase ESP32 Client@^4.4.14
	eoh-ltd/ERa@^1.4.3
monitor_speed = 115200
upload_speed = 921600
; upload_port = *
board_build.partitions = .pio/libdeps/$PIOENV/ERa/era_partition.csv
